Record Garden
{
	int [int][item] day_growth;
	item packet;
};

void main()
{
	Garden [int] gardens;
	
	if (true)
	{
		Garden g;
		g.packet = $item[packet of thanksgarden seeds];
		g.day_growth[1][$item[cornucopia]] = 1;
		g.day_growth[2][$item[cornucopia]] = 3;
		g.day_growth[3][$item[cornucopia]] = 5;
		g.day_growth[4][$item[cornucopia]] = 8;
		g.day_growth[5][$item[cornucopia]] = 11;
		g.day_growth[6][$item[cornucopia]] = 15;
		g.day_growth[7][$item[megacopia]] = 1;
		gardens[gardens.count()] = g;
	}
	
	if (true)
	{
		Garden g;
		g.packet = $item[packet of pumpkin seeds];
		g.day_growth[1][$item[pumpkin]] = 1;
		g.day_growth[2][$item[pumpkin]] = 2;
		g.day_growth[3][$item[pumpkin]] = 3;
		g.day_growth[4][$item[pumpkin]] = 4;
		g.day_growth[5][$item[huge pumpkin]] = 1;
		g.day_growth[11][$item[ginormous pumpkin]] = 1;
		gardens[gardens.count()] = g;
	}
	
	if (true)
	{
		Garden g;
		g.packet = $item[Peppermint Pip Packet];
		g.day_growth[1][$item[peppermint sprout]] = 3;
		g.day_growth[2][$item[peppermint sprout]] = 6;
		g.day_growth[3][$item[peppermint sprout]] = 9;
		g.day_growth[4][$item[peppermint sprout]] = 12;
		g.day_growth[5][$item[giant candy cane]] = 1;
		gardens[gardens.count()] = g;
	}
	
	if (true)
	{
		Garden g;
		g.packet = $item[packet of dragon's teeth]; //'
		g.day_growth[1][$item[skeleton]] = 5;
		g.day_growth[2][$item[skeleton]] = 10;
		g.day_growth[3][$item[skeleton]] = 15;
		g.day_growth[4][$item[skeleton]] = 20;
		g.day_growth[5][$item[skeleton]] = 25;
		g.day_growth[6][$item[skulldozer egg]] = 1;
		gardens[gardens.count()] = g;
	}
	
	if (true)
	{
		Garden g;
		g.packet = $item[packet of beer seeds];
		g.day_growth[1][$item[handful of barley]] = 3;
		g.day_growth[2][$item[handful of barley]] = 6;
		g.day_growth[3][$item[handful of barley]] = 9;
		g.day_growth[4][$item[handful of barley]] = 12;
		g.day_growth[5][$item[handful of barley]] = 15;
		g.day_growth[6][$item[handful of barley]] = 18;
		g.day_growth[7][$item[handful of barley]] = 21;
		
		g.day_growth[1][$item[cluster of hops]] = 3;
		g.day_growth[2][$item[cluster of hops]] = 6;
		g.day_growth[3][$item[cluster of hops]] = 9;
		g.day_growth[4][$item[cluster of hops]] = 12;
		g.day_growth[5][$item[cluster of hops]] = 15;
		g.day_growth[6][$item[cluster of hops]] = 18;
		g.day_growth[7][$item[cluster of hops]] = 21;
		
		g.day_growth[1][$item[fancy beer bottle]] = 0;
		g.day_growth[2][$item[fancy beer bottle]] = 1;
		g.day_growth[3][$item[fancy beer bottle]] = 1;
		g.day_growth[4][$item[fancy beer bottle]] = 2;
		g.day_growth[5][$item[fancy beer bottle]] = 2;
		g.day_growth[6][$item[fancy beer bottle]] = 3;
		g.day_growth[7][$item[fancy beer bottle]] = 3;
		
		g.day_growth[1][$item[fancy beer label]] = 0;
		g.day_growth[2][$item[fancy beer label]] = 0;
		g.day_growth[3][$item[fancy beer label]] = 1;
		g.day_growth[4][$item[fancy beer label]] = 1;
		g.day_growth[5][$item[fancy beer label]] = 2;
		g.day_growth[6][$item[fancy beer label]] = 2;
		g.day_growth[7][$item[fancy beer label]] = 3;
		
		gardens[gardens.count()] = g;
	}
	
	if (true)
	{
		Garden g;
		g.packet = $item[packet of winter seeds];
		g.day_growth[1][$item[snow berries]] = 3;
		g.day_growth[2][$item[snow berries]] = 6;
		g.day_growth[3][$item[snow berries]] = 9;
		g.day_growth[4][$item[snow berries]] = 12;
		g.day_growth[5][$item[snow berries]] = 15;
		g.day_growth[6][$item[snow berries]] = 18;
		g.day_growth[7][$item[snow berries]] = 21;
		
		g.day_growth[1][$item[ice harvest]] = 3;
		g.day_growth[2][$item[ice harvest]] = 6;
		g.day_growth[3][$item[ice harvest]] = 9;
		g.day_growth[4][$item[ice harvest]] = 12;
		g.day_growth[5][$item[ice harvest]] = 15;
		g.day_growth[6][$item[ice harvest]] = 18;
		g.day_growth[7][$item[ice harvest]] = 21;
		
		g.day_growth[1][$item[frost flower]] = 0;
		g.day_growth[2][$item[frost flower]] = 0;
		g.day_growth[3][$item[frost flower]] = 1;
		g.day_growth[4][$item[frost flower]] = 1;
		g.day_growth[5][$item[frost flower]] = 1;
		g.day_growth[6][$item[frost flower]] = 1;
		g.day_growth[7][$item[frost flower]] = 1;
		gardens[gardens.count()] = g;
	}
	
	if (true)
	{
		Garden g;
		g.packet = $item[packet of tall grass seeds];
		//way too complicated
		/*g.day_growth[1][$item[REPLACEME]] = REPLACEME;
		g.day_growth[2][$item[REPLACEME]] = REPLACEME;
		g.day_growth[3][$item[REPLACEME]] = REPLACEME;
		g.day_growth[4][$item[REPLACEME]] = REPLACEME;
		g.day_growth[5][$item[REPLACEME]] = REPLACEME;
		g.day_growth[6][$item[REPLACEME]] = REPLACEME;
		g.day_growth[7][$item[REPLACEME]] = REPLACEME;*/
		gardens[gardens.count()] = g;
	}
	
	if (true)
	{
		Garden g;
		g.packet = $item[packet of mushroom spores];
		g.day_growth[1][$item[mushroom filet]] = 3;
		g.day_growth[2][$item[mushroom filet]] = 6;
		g.day_growth[3][$item[mushroom filet]] = 9;
		g.day_growth[4][$item[mushroom filet]] = 9;
		g.day_growth[5][$item[mushroom filet]] = 9;
		
		g.day_growth[1][$item[mushroom slab]] = 0;
		g.day_growth[2][$item[mushroom slab]] = 0;
		g.day_growth[3][$item[mushroom slab]] = 0;
		g.day_growth[4][$item[mushroom slab]] = 1;
		g.day_growth[5][$item[mushroom slab]] = 2;
		
		g.day_growth[11][$item[house-sized mushroom]] = 1;
		gardens[gardens.count()] = g;
	}
	
	if (true)
	{
		Garden g;
		g.packet = $item[packet of rock seeds];
		g.day_growth[1][$item[groveling gravel]] = 1;
		g.day_growth[2][$item[groveling gravel]] = 2;
		g.day_growth[3][$item[groveling gravel]] = 3;
		g.day_growth[4][$item[fruity pebble]] = 1;
		g.day_growth[5][$item[fruity pebble]] = 2;
		g.day_growth[6][$item[fruity pebble]] = 3;
		g.day_growth[7][$item[lodestone]] = 1;
		
		g.day_growth[1][$item[milestone]] = 1;
		g.day_growth[2][$item[milestone]] = 2;
		g.day_growth[3][$item[milestone]] = 3;
		g.day_growth[4][$item[bolder boulder]] = 1;
		g.day_growth[5][$item[bolder boulder]] = 2;
		g.day_growth[6][$item[bolder boulder]] = 3;
		g.day_growth[7][$item[molehill mountain]] = 1;
		
		g.day_growth[1][$item[whet stone]] = 1;
		g.day_growth[2][$item[whet stone]] = 2;
		g.day_growth[3][$item[whet stone]] = 3;
		g.day_growth[4][$item[hard rock]] = 1;
		g.day_growth[5][$item[hard rock]] = 2;
		g.day_growth[6][$item[hard rock]] = 3;
		g.day_growth[7][$item[strange stalagmite]] = 1;
		gardens[gardens.count()] = g;
	}
	
	
	item [int] winning_garden_by_daycount;
	int [int] winning_profit_at_daycount;
	foreach key, g in gardens
	{
		if (g.packet.available_amount() == 0 && !(get_campground() contains g.packet))
		{
			//don't have, continue
			continue;
		}
		int [int] profit_by_day;
		foreach day in g.day_growth
		{
			profit_by_day[day] = 0;
			foreach it in g.day_growth[day]
			{
				int amount = g.day_growth[day][it];
				profit_by_day[day] += it.historical_price() * amount;
			}
		}
		
		foreach day in profit_by_day
		{
			int profit = profit_by_day[day];
			if (winning_profit_at_daycount[day] <= profit)
			{
				winning_profit_at_daycount[day] = profit;
				winning_garden_by_daycount[day] = g.packet;
			}
		}
	}
	foreach day, garden_item in winning_garden_by_daycount
	{
		int profit = winning_profit_at_daycount[day];
		print_html("Day " + day + " is " + garden_item + " for " + profit + " profit.");
	}
}